<!DOCTYPE html>

<html>
	<head>
		<title>BomberJS</title>
		<meta charset="utf-8">
		<script type="text/javascript" src="bomberjs.js"></script>
		<script type="text/javascript" src="bomberjs-ui.js"></script>
	</head>
	<body onload="criaJogo('mapa1');"> 
		<div class="main">
			<div class="jogo" id="mapa1"></div>
		</div>
		<div>As setas movimentas o jogador<br/>
		O espaco cria uma bomba<br/>
		Destrua os blocos laranjas com as bombas ate chegar aos inimigos <br/>
		Nao deixe as bombas te acertarem <br/>
		Mate os inimigos com as bombas <br/>
		Mate todos os inimigos para ganhar o jogo e nao deixe eles te pegarem<br/>
		Boa Sorte<br/>
		</div>
	</body>
</html>